<!DOCTYPE html>
<html>
  <head>
    <title>Packmunn</title>
    <style type="text/css">
      body {
        padding: 0px;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      canvas {
        background-image: url('packmunn-map.png');
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .score {
        margin-bottom: 1rem;
        margin-top: 1rem;
        font-weight: bold;
        font-size: 24px;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 30% auto;
        border: 1px solid #888;
        width: 80%;
      }

      .modal-content p {
        font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        font-size: 20px;
        text-align: center;
      }
      .close {
        display: none;
      }
      button {
        font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        font-size: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <img src="munn-frenzy.png" style="display: none" />
    <div class="wrapper">
      <div id="gameOverModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Munn down! Game over.</p>
          <button onClick="window.location.reload();">Retry?</button>
        </div>
      </div>
      <img src="packmunn-logo.png" width="350px" title="PackMunn" />
      <div class="score">0</div>
      <canvas id="game" width="600px" height="770px"></canvas>
    </div>
    <script type="module" src="game.js"></script>
  </body>
</html>
